LISTEN_PORT=3030

# Postgres Database
PGHOST='localhost'
PGPORT=5432
PGUSER='admin'
PGPASSWORD='adquick'
PGDATABASE='boards'

# JSON Webtoken Key
JWT_PRIVATE_KEY='sizzle_steak'

CSV_PATH='./tests/data.csv'

